<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE COUNTY RESORT</title>
    
    <style>
        .navbar
        {
            width: 100%;
            height: 8vh;
            padding-top: 10px;   
            margin-bottom: 50px;   
            border-bottom: 1px solid burlywood; 
            box-shadow: 2px 2px 3px 0px lightgrey;
        }
        .navbar:hover
        {
            box-shadow: 2px 2px 3px 0px lightslategrey ;
            color: black;
        }
       .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 0;
            margin: 0;           
        }
        .navbar ul a
        {
            text-decoration: none;                      
        }
        .navbar ul a:hover
        {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar">
     <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="branches.html">Branches</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <!-- <li><a href="home.html">Home</a></li> -->
        <li><a href="kids.html">Kids</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="suites.html">Suites</a></li>
        <li><a href="tc.html">Terms</a></li>
        <li><a href="wed.html">Weddings</a></li>
     </ul>   
    </nav>
    <h1>The County Resort</h1>  
    <p>We take pride in ensuring our guests enjoy the most relaxing and comfortable stay in tastefully furnished rooms and suites offering Spectacular Ocean, pool and garden views.</p>
    <p>For dining and entertainment, guests can choose from three themed superb restaurants, two great bars, and the exclusive Cocos Beach Bar, overlooking the beautiful Indian Ocean. There are five outdoor swimming pools with water slides, spring board, diving boards and four floodlit tennis courts that also serve as a landing ground for helicopters. </p>

    <p><b>Located on a tranquil private beach south of Oceania is surrounded by holy forests and sacred land.</b></p>
    <p>Find us in different countries including:</p>
<ul>
    <li>Kenya - Headquarters</li>
    <li>South Africa - Cape Town</li>
    <li>Nigeria - Enugu</li>
    <li>Egypt - Alexandria</li>
    <li>Uganda - Jinja</li>
</ul>
</div>
</body>
</html>