<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids club</title>
    <link rel="stylesheet" href="home.html">
    <style>
        .navbar
        {
            width: 100%;
            height: 8vh;
            padding-top: 10px;   
            margin-bottom: 50px;   
            border-bottom: 1px solid burlywood; 
            box-shadow: 2px 2px 3px 0px lightgrey;
        }
        .navbar:hover
        {
            box-shadow: 2px 2px 3px 0px lightslategrey ;
            color: black;
        }
       .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 0;
            margin: 0;           
        }
        .navbar ul a
        {
            text-decoration: none;                      
        }
        .navbar ul a:hover
        {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
               <li><a href="about.html">About</a></li>
               <li><a href="branches.html">Branches</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="events.html">Events</a></li>
               <li><a href="home.html">Home</a></li>
               <!-- <li><a href="kids.html">Kids</a></li> -->
               <li><a href="reservation.html">Reservation</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="suites.html">Suites</a></li>
               <li><a href="tc.html">Terms</a></li>
               <li><a href="wed.html">Weddings</a></li>
            </ul>   
           </nav>
        <h1>Ozone kids club</h1>
        <p>
            Not only do we guarantee parents that our properties have provision for children but we also assure them that children will leave County Resort Hotels having learnt something about the environment.  The Children’s Adventure Centre opens daily from 10:00 and closes at 18:00, for ages 4 to 12 years.  The centre has a comprehensive children's programme that includes video shows, swimming in the adjacent children's pool, drawing, beach games and many other supervised children's activities & facilities.
        </p>
    </div>
</body>
</html>