<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="home.html">
    <style>
        .navbar
        {
            width: 100%;
            height: 8vh;
            padding-top: 10px;   
            margin-bottom: 50px;   
            border-bottom: 1px solid burlywood; 
            box-shadow: 2px 2px 3px 0px lightgrey;
        }
        .navbar:hover
        {
            box-shadow: 2px 2px 3px 0px lightslategrey ;
            color: black;
        }
       .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 0;
            margin: 0;           
        }
        .navbar ul a
        {
            text-decoration: none;                      
        }
        .navbar ul a:hover
        {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar">
        <ul>
           <li><a href="about.html">About</a></li>
           <li><a href="branches.html">Branches</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="events.html">Events</a></li>
           <li><a href="home.html">Home</a></li>
           <li><a href="kids.html">Kids</a></li>
           <li><a href="reservation.html">Reservation</a></li>
           <!-- <li><a href="services.html">Services</a></li> -->
           <li><a href="suites.html">Suites</a></li>
           <li><a href="tc.html">Terms</a></li>
           <li><a href="wed.html">Weddings</a></li>
        </ul>   
       </nav>
    <h1>More Services</h1>
    <h3>Sanus Per Aquam (SPA)</h3>
    <p>Book an appointment at Afya Bora Wellness Club & Spa during your stay at County Resort and Spa. There are a wide range of treatments such as holistic therapies, steam rituals and massages to choose from.</p>
    
    <h3>Dining</h3>
    <p>Booking County Resort and Spa at all inclusive rates, guests enjoy a variety of continental dishes and special delicacies. as well as a selected range of alcoholic and non-alcoholic drinks. Other requests are surcharged. The resort boasts of 2 lounges, 3 restaurants and 5 bars to cater for the variety of tastes in music, food and ambiance. The most popular is the Jodari Restaurant serving international dishes, overlooking the beach.</p>
    
    <h3>Recreation</h3>
    <p>For thrill-seekers, County Resort and Spa organizes scuba diving, big game fishing and windsurfing. has 3 swimming pools, a jacuzzi and a gymnasium open to guests. Some of the in-house activities guests can partake in include tennis, aquafit classes, beach volleyball and archery.</p>
    
    <h3>Game Drive</h3>
    <p>Enjoy a game drive and nature walk at Shimba Hills National Reserve which is 20 km from County Resort and Spa. Other attractions around the resort include Diani Chale Marine National Reserve and Colobus Conservation on beach to see primates.</p>
    
    <h3>How to get to the hotel</h3>
    <p>From Ukunda Airstrip, head south along Diani Beach road towards your destination on the left.</p>
</div>    
</body>
</html>