<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUITES</title>
    <link rel="stylesheet" href="home.html">
    <style>
        .navbar
        {
            width: 100%;
            height: 8vh;
            padding-top: 10px;   
            margin-bottom: 50px;   
            border-bottom: 1px solid burlywood; 
            box-shadow: 2px 2px 3px 0px lightgrey;
        }
        .navbar:hover
        {
            box-shadow: 2px 2px 3px 0px lightslategrey ;
            color: black;
        }
       .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 0;
            margin: 0;           
        }
        .navbar ul a
        {
            text-decoration: none;                      
        }
        .navbar ul a:hover
        {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <nav class="navbar">
            <ul>
               <li><a href="about.html">About</a></li>
               <li><a href="branches.html">Branches</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="events.html">Events</a></li>
               <li><a href="home.html">Home</a></li>
               <li><a href="kids.html">Kids</a></li>
               <li><a href="reservation.html">Reservation</a></li>
               <li><a href="services.html">Services</a></li>
               <!-- <li><a href="suites.html">Suites</a></li> -->
               <li><a href="tc.html">Terms</a></li>
               <li><a href="wed.html">Weddings</a></li>
            </ul>   
           </nav>
           
     <h1 align="center"><u style="text-decoration-color:burlywood;">Presidential and Executive Suites</u></h1>
     <img src="img/presidential.jpg" alt="presidential suites">
     
     <hr size="2" color="gold">
     <p><span style="font-size: 2rem;">C</span>ounty Resort offers 2 extremely spacious and well decorated Presidential Suites located in a serene, secluded spot, overlooking the palms pool. </p>
     <p>We have 3 expansive one bedroom suites, the Executive Suites, on ground floor with spacious lounges and bedrooms.  These are our newly redesigned rooms, built with quality and family comfort in mind. They incorporate elegant, splendid, comfortable and modern inspired designs.</p>
     <p>We have 3 spacious Studio Suites with modern amenities and facilities. The suites are located on the ground floor, 1st and 2nd floors. They each have a double bed and a sofa-bed; a baby cot can be added upon request.  The Sea Facing Rooms have unimpeded view of the expansive tropical waters of the Indian Ocean. Each room has comfortable deck chairs on the balcony, so you can sit back and soak up the view at your leisure.</p>
    
    </div>
    
</body>
</html>