<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and conditions</title>
    <link rel="stylesheet" href="home.html">
    <style>
        .navbar
        {
            width: 100%;
            height: 8vh;
            padding-top: 10px;   
            margin-bottom: 50px;   
            border-bottom: 1px solid burlywood; 
            box-shadow: 2px 2px 3px 0px lightgrey;
        }
        .navbar:hover
        {
            box-shadow: 2px 2px 3px 0px lightslategrey ;
            color: black;
        }
       .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 0;
            margin: 0;           
        }
        .navbar ul a
        {
            text-decoration: none;                      
        }
        .navbar ul a:hover
        {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar">
        <ul>
           <li><a href="about.html">About</a></li>
           <li><a href="branches.html">Branches</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="events.html">Events</a></li>
           <li><a href="home.html">Home</a></li>
           <li><a href="kids.html">Kids</a></li>
           <li><a href="reservation.html">Reservation</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="suites.html">Suites</a></li>
           <!-- <li><a href="tc.html">Terms</a></li> -->
           <li><a href="wed.html">Weddings</a></li>
        </ul>   
       </nav>
    <h2 align="center"><u>Terms and Conditions</u></h2>
    
    <ul>
        <li>All room tariffs are subject to 10% Luxury Tax</li>
        <li>The above rate is inclusive of Buffet Breakfast in Flavours.</li>
        <li>VAT on Food and Beverage will be as applicable. </li>
        <li>Any charges in the tax structure would be levied as applicable</li>
        <li>We do not levy any service charge. </li>
        <li>Our Check-in and Checkout time is 12 Noon. </li>
        <li>Reservation with check in prior to 0900hours will be charged the previous evening. </li>
        <li>In the absence of Guaranteed payment rooms will be deemed guaranteed up to 1400 hours only. </li>
        <li>Cancellations made less than 48hours prior to arrival or non-materialized confirmed booking would attract one night’s room charges as retention. </li>
        <li>The above-mentioned rates are subject to change without notice. </li>
        <li>In event of any change in applicable taxes same shall be levied with out prior notice. </li>
    </ul>
</div>    
</body>
</html>