<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEDDINGS</title>
    <link rel="stylesheet" href="home.html">
    <style>
        .navbar
        {
            width: 100%;
            height: 8vh;
            padding-top: 10px;   
            margin-bottom: 50px;   
            border-bottom: 1px solid burlywood; 
            box-shadow: 2px 2px 3px 0px lightgrey;
        }
        .navbar:hover
        {
            box-shadow: 2px 2px 3px 0px lightslategrey ;
            color: black;
        }
       .navbar ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 0;
            margin: 0;           
        }
        .navbar ul a
        {
            text-decoration: none;                      
        }
        .navbar ul a:hover
        {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar">
        <ul>
           <li><a href="about.html">About</a></li>
           <li><a href="branches.html">Branches</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="events.html">Events</a></li>
           <li><a href="home.html">Home</a></li>
           <li><a href="kids.html">Kids</a></li>
           <li><a href="reservation.html">Reservation</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="suites.html">Suites</a></li>
           <li><a href="tc.html">Terms</a></li>
           <!-- <li><a href="wed.html">Weddings</a></li> -->
        </ul>   
       </nav>
    <h1>Weddings & honeymoons</h1>
    <p>
        County Resort & Spa has hosted many special weddings and is well geared to create a spectacular wedding event. The resort has many interesting venues such as the Palms Pool Island, on the beach or even in a glass bottomed boat.    
    </p>
    <p>Wedding services include venue décor, floral arrangements, tiered wedding cakes, wedding banquets, music and dance, special romantic dining, special wedding services at the Tulia Spa, beauty and hair treatments at the salon, special requests for accommodation for the guests and a honeymoon suite for the newlyweds.</p>
    <p>Weddings at County Resort & Spa are easy and fun as the resort takes charge of all arrangements allowing guests to truly enjoy the occasion with friends and family without worrying about the details.</p>
    
 
    <table border="2px" style="border-collapse:collapse;height:150px;text-indent:.2em;">
       <thead><h2>Beach Paradise Wedding services</h2></thead>
        <!-- <thead><b>Beach Paradise Wedding services</b></thead> -->
        <tr>
            <td>Photography and digital photos on a CD or Flash</td>
            <td>Candle lit lobster dinner & a bottle of wine at Lido Seafood Grill</td>
        </tr>
        <tr>
            <td>Bridal flower bouquet & button hole for Groom</td>
            <td>Manicure, pedicure, hair-care and facial for the bride</td>
        </tr>
        <tr>
            <td>A bottle of sparkling bubbly to toast the wedding ceremony</td>
            <td>Free upgrade to sea front/ Suites subject to availability</td>
        </tr>
        <tr>
            <td>Sparkling Bubbly Breakfast in Bed or at the beach</td>
            <td>Marriage License and certificate including registrar</td>
        </tr>
    </table>
</div>    
</body>
</html>